# README #


### What is this repository for? ###

* A simulation of gambling casino  with one armed bandit.
*This project give all classes to create profile of player and slot machine
*to simulate a casino
* Version 0.6

###Libraries used ###
org.apache.commons.io.FileUtils
JSON.JSONArray
JSON.JSONObject

### Who do I talk to? ###

*Jeremy Entressangle
*Julien Troussier
*Quentin Fabre
*Thibaut Jallois
